VITE_FIREBASE_API_KEY=CredencialesFirebase
VITE_FIREBASE_AUTH_DOMAIN=CredencialesFirebase
VITE_FIREBASE_PROJECT_ID=CredencialesFirebase
VITE_FIREBASE_STORAGE_BUCKET=CredencialesFirebase
VITE_FIREBASE_MESSAGING_SENDER_ID=CredencialesFirebase
VITE_FIREBASE_APP_ID=CredencialesFirebase
VITE_FIREBASE_MEASUREMENT_ID=CredencialesFirebase